server {
  location /cwfollowup/static/ {
    proxy_pass http://gwlab-cwfollowup-static:8000/;
  }

  location /cwfollowup/ {
    proxy_pass http://gwlab-cwfollowup-django:8000/;
  }

  listen 8000;
}
